listener 8883

log_type all
protocol mqtt

acl_file mosquitto/acl
password_file mosquitto/passwd
connection_messages true

allow_anonymous false

#cafile /home/ucn/mosquitto/certs/ca.crt
#keyfile /home/ucn/mosquitto/certs/server.key
#certfile /home/ucn/mosquitto/certs/server.crt

#require_certificate false

#cafile /etc/mosquitto/ca_certificates/ca.crt
#keyfile /etc/mosquitto/certs/server.key
#certfile /etc/mosquitto/certs/server.crt
#tls_version tlsv1.2



